{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/CorePLAN/Web/WebCore/WebCoreOpenCV/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:\\GCC\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17"
        }
    ],
    "version": 4
}